# weatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/my/weather/com/weatherapp/: BaseActivity.java  CustomGlideModule.java  Helpers.java  ImprovedDividerItemDecoration.java  JalaliCalendar.java  MainActivity.java  OnClickListener.java
app/src/main/java/my/weather/com/weatherapp/adapters/: WeatherForecastAdapter.java
app/src/main/java/my/weather/com/weatherapp/api/: API.java
app/src/main/java/my/weather/com/weatherapp/api/utils/: AppVolleyClient.java  VsRequest.java
app/src/main/java/my/weather/com/weatherapp/models/: Weather.java  WeatherIcon.java
app/src/main/java/my/weather/com/weatherapp/utilities/: Utils.java
app/src/main/res/drawable/: backgrounddrop.xml  backtoolbar.xml  backtoolbarjob.xml  border.xml  color_cursor.xml  corner_radius.xml  corner_radius_edittext.xml  corner_radius_red.xml  dialog_bg.xml  dialog_bg_bar.xml  gradient.xml  ic_launcher_foreground.xml  toolbar_shadow.xml
app/src/main/res/layout/: weather_activity_main.xml  weather_dialog_choose_source.xml  weather_forecast_item.xml  weather_layout_today.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
